# Microservice ports
CLIENT_GATEWAY_MS_OUTSIDE_PORT=3000
CLIENT_GATEWAY_MS_PORT=3000
AUTH_MS_PORT=3001
USERS_MS_PORT=3002
PROFILES_MS_PORT=3003
FRIENDS_MS_PORT=3004
HEXA_MS_PORT=3005
HUB_MS_PORT=3006
CHAT_MS_PORT=3007
SOCKET_MS_PORT=3100
SOCKET_MS_OUTSIDE_PORT=3100
NATS_PORT=4222

# Socket options
SOCKET_MS_CORS_ORIGINS=http://localhost:4200
SOCKET_MS_CORS_TRANSPORTS=websocket


# Client ports
WEB_CLIENT_OUTSIDE_PORT=4200

# Json Web Token (JWT)
JWT_SECRET=secret_key

# Database access
USERS_DB_URL=mongodb://mongo:123456@users-db:27017
PROFILES_DB_URL=mongodb://mongo:123456@profiles-db:27017
HUB_DB_URL=mongodb://mongo:123456@hub-db:27017
CHAT_DB_URL=mongodb://mongo:123456@chat-db:27017