# Microservice ports
CLIENT_GATEWAY_MS_OUTSIDE_PORT=3000
CLIENT_GATEWAY_MS_INSIDE_PORT=3000
AUTH_MS_INSIDE_PORT=3001
USERS_MS_INSIDE_PORT=3002
PROFILES_MS_INSIDE_PORT=3003
FRIENDS_MS_INSIDE_PORT=3004
HEXA_MS_INSIDE_PORT=3005
NATS_PORT=4222

# Client ports
WEB_CLIENT_OUTSIDE_PORT=4200

# Json Web Token (JWT)
JWT_SECRET=secret_key

# Database ports
USERS_DB_INSIDE_PORT=27017
USERS_DB_OUTSIDE_PORT=27017
PROFILES_DB_INSIDE_PORT=27018
PROFILES_DB_OUTSIDE_PORT=27018

# Database access
USERS_DB_USERNAME=mongo
USERS_DB_PASSWORD=123456
USERS_DB_DATABASE=usersdb
PROFILES_DB_USERNAME=mongo
PROFILES_DB_PASSWORD=123456
PROFILES_DB_DATABASE=profilesdb